# Generated by Django 4.0.3 on 2022-03-13 17:10

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_id', models.UUIDField(default=uuid.uuid4)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('bp', models.IntegerField(blank=True, null=True)),
                ('sg', models.FloatField(blank=True, null=True)),
                ('al', models.IntegerField(blank=True, null=True)),
                ('su', models.IntegerField(blank=True, null=True)),
                ('rbc', models.CharField(blank=True, max_length=100, null=True)),
                ('pc', models.CharField(blank=True, max_length=100, null=True)),
                ('pcc', models.CharField(blank=True, max_length=100, null=True)),
                ('ba', models.CharField(blank=True, max_length=100, null=True)),
                ('bgr', models.IntegerField(blank=True, null=True)),
                ('bu', models.IntegerField(blank=True, null=True)),
                ('sc', models.FloatField(blank=True, null=True)),
                ('sod', models.IntegerField(blank=True, null=True)),
                ('pot', models.FloatField(blank=True, null=True)),
                ('hemo', models.FloatField(blank=True, null=True)),
                ('pcv', models.IntegerField(blank=True, null=True)),
                ('wc', models.IntegerField(blank=True, null=True)),
                ('rc', models.FloatField(blank=True, null=True)),
                ('htn', models.CharField(blank=True, max_length=100, null=True)),
                ('dm', models.CharField(blank=True, max_length=100, null=True)),
                ('cad', models.CharField(blank=True, max_length=100, null=True)),
                ('appet', models.CharField(blank=True, max_length=100, null=True)),
                ('pe', models.CharField(blank=True, max_length=100, null=True)),
                ('ane', models.CharField(blank=True, max_length=100, null=True)),
                ('classification', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'patient',
                'ordering': ['-id'],
            },
        ),
    ]
