# Generated by Django 4.0.3 on 2022-03-14 03:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0003_alter_patient_age_alter_patient_al_alter_patient_bgr_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patient',
            options={'ordering': ['-id'], 'verbose_name': 'Patient', 'verbose_name_plural': 'Patients'},
        ),
    ]
